#language: ru

Функциональность: Auhorization_negative

  Сценарий: Проверка общих полей формы
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    #Провряем общие параметры формы авторизации наличие элментов
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_textField", но не более "10" секунд
    Также Проверяем наличие элемента "Авторизация логин текстовое поле" с id "authorization_login_textField"
    Также Проверяем наличие элемента "Авторизация поле пароля" с id "authorization_password_textField"
    #Также Проверяем наличие элемента "Клавиша забыли пароль надпись" с id "Forgot password?"
    #И Проверяем, что в элементе "Клавиша забыли пароль надпись" с id "Forgot password?" есть текст
    Также Проверяем наличие элемента "Клавиша забыли пароль" с id "authorization_restore_button"
    Также Проверяем наличие элемента "Клавиша авторизации" с id "authorization_auth_button"
    И Проверяем, что в элементе "Клавиша авторизации" с id "authorization_auth_button" есть текст
    И Проверяем, что в элементе "Клавиша регистрации надпись" с id "Зарегистрироваться" есть текст
    Также Проверяем наличие элемента "Клавиша ргистрации" с id "authorization_registration_button"
    Также Проверяем наличие элемента "Клавиша touch_id" с id "authorization_touchId_button"
    И Проверяем наличие элемента "Авторизация через вконтаке" с id "authorization_vk_button"
    И Проверяем наличие элемента "Авторизация через твитер" с id "authorization_tw_button"
    И Проверяем наличие элемента "Авторизация через одноклассники" с id "authorization_ok_button"
    И Проверяем наличие элемента "Авторизация через Google acc" с id "authorization_google_button"
    И Проверяем наличие элемента "Авторизация через яндекс аккаунт" с id "authorization_yandex_button"
    И Проверяем наличие элемента "Авторизация через мэйл.ру" с id "authorization_mail_button"
    И Ждем "3" секунд(ы)

  @Aut
  Сценарий: Попытка авторизации с незаполненными полями
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    #Кейс первый с пустыми
    #И Пользователь вводит в поле "" с ID "" "<string>"
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_textField", но не более "10" секунд
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    И Ждем появления элемента "Алерт тайтл целиком" с id "alertController_alert_view", но не более "10" секунд
    #И Проверяем наличие элемента "Введите пароль и логин" с id "Введите логин Введите пароль"
    #И Записываем в файл всё значение текста элемента "Введите пароль и логин" с id "Введите логин Введите пароль"
    #И Проверяем, что в элементе "Введите пароль и логин" с id "Введите логин Введите пароль" есть текст
    И Проверяем наличие элемента "OK" с id "OK"
    И Проверяем, что в элементе "OK" с id "OK" есть текст
    # Нажимаем ОК
    Тогда Пользователь нажимает элемент "OK" с id "OK"
    # Провряем отсутствие элементов
    И Проверяем отсутствие элемента "Алерт тайтл целиком" с id "alertController_alert_view"
    И Проверяем отсутствие элемента "OK" с id "OK"
    #КЕЙС вводим только логин
    И Пользователь нажимает элемент "Поле ввода логина" с id "authorization_login_textField"
    И Пользователь вводит в поле "Поле ввода логина" с ID "authorization_login_textField" "57212813"
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    Тогда Ждем появления элемента "Кнопка ОК" с id "OK", но не более "10" секунд
    #И Проверяем, что значение всего текста элемента "Сообщение алерта" с id "Введите пароль" не соответствует ранее записанному
    И Пользователь нажимает элемент "OK" с id "OK"
    #КЕЙС вводим только пароль
    # очищаем текст
    #И Записываем в файл всё значение текста элемента "Поле ввода логина" с id "authorization_login_textField"
    И Пользователь нажимает элемент "Очистить текст" с id "Очистить текст"
   # И Проверяем, что значение всего текста элемента "Сообщение алерта" с id "Введите пароль" не соответствует ранее записанному
    И Пользователь вводит в поле "Поле ввода пароля" с ID "authorization_password_textField" "123"
    И Пользователь нажимает элемент "Клавиша Авторизации" с id "authorization_auth_button"
    Тогда Ждем появления элемента "Кнопка ОК" с id "OK", но не более "10" секунд
    И Проверяем, что в элементе "Введите пароль и логин" с id "Введите логин" есть текст
    И Пользователь нажимает элемент "OK" с id "OK"
    #И Записываем в файл всё значение текста элемента "Поле ввода пароля" с id "authorization_password_textField"
    И Ждем появления элемента "Очистить текст" с id "Очистить текст", но не более "10" секунд
    И Пользователь нажимает элемент "Очистить текст" с id "Очистить текст"
    #И Проверяем, что значение всего текста элемента "Сообщение алерта" с id "Введите пароль" не соответствует ранее записанному


  Сценарий: Проверка формы восстановления пароля
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_textField", но не более "10" секунд
    #Выбираем забыли пароль
    Когда Пользователь нажимает элемент "Забыли пароль" с id "authorization_restore_button"
    То Ждем появления элемента "поле ввода мобильного телефона" с id "recovery_phone_formTextField", но не более "10" секунд
    И Проверяем наличие элемента "Кнопка восстановить" с id "recovery_restore_button"
    И Проверяем, что в элементе "Кнопка восстановить" с id "recovery_restore_button" есть текст
    #
    И Проверяем наличие элемента "" с id "captcha_image-0_imageView"
    И Проверяем наличие элемента "" с id "captcha_image-1_imageView"
    И Проверяем наличие элемента "" с id "captcha_image-2_imageView"
    И Проверяем наличие элемента "" с id "captcha_image-3_imageView"
    И Проверяем наличие элемента "" с id "captcha_reload_button"











