#language: ru
@Aut
Функциональность: Auhorization_negative
  Сценарий: Проверка общих полей формы
    Дано Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    #И Проверяем наличие элемента "Клавиша пропустить" с name "tutorial_skip_button"
    И Проверяем наличие элемента "Клавиша меню" с name "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    Тогда Делаем свайп вправо
    #Тогда Пользователь делает свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
   #И Выбираем в меню элемент "Authorization"
    И Выбираем в меню элемент "Financials"
    И Ждем "10" секунд(ы)



