#language: ru
@coupon_scanner
Функциональность: coupon_scanner
  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "Авторизация"
    # Заполняем соответствующие поля
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом со средствами название телефона "iPhone 6"

  Сценарий: Поиск купона
    И Пользователь авторизуется с аккаунтом со средствами
    #делаем ставку
    И Ждем появления элемента "Главный Экран приложения" с id "bet_title", но не более "15" секунд
    Дано Ждем "2" секунд(ы)
    И Делаем свайп вправо
    Дано Ждем "1" секунд(ы)
    И Выбираем в меню элемент "drawer_menu_line"
    И Ждем появления элемента "Экран события" с id "sport_title", но не более "10" секунд
    И Пользователь выбирает в списке "Коэффициенты" "0" "Первый коэффициент" с id "coefficient_text"
    #делаем ставку
    И Ждем появления элемента "Название матча" с id "matchNameTextView", но не более "20" секунд
    И Пользователь нажимает элемент "Сделать ставку" с id "makeBetTextView"
    И Сворачиваем приложение и разворачиваем его через "1" секунд(ы)
    #новая ставка одиночная быстрая ставка минимально
    И Ждем появления элемента "Инфо" с id "info", но не более "20" секунд
    И Пользователь делает свайп вниз до элемента с id "quick_bet_item"
    И Пользователь нажимает элемент "10" с id "quick_bet_item"
    И Пользователь нажимает элемент "История" с id "snackbar_action"
    #запоминаем номер купона
    И Ждем появления элемента "Экран истоиря" с id "tvTitle", но не более "10" секунд
    И Записываем в файл всё значение текста элемента "Название купона" с id "tvTitle" и индексом "0"
    И Записываем символы в диапазоне от "-10" до "-1" текста из поля "Номер купона" с id "tvTitle" и индексом "0"
    #переходим в сканер купонов
    И Пользователь нажимает элемент "Назад" класса "android.widget.ImageButton"
    И Пользователь нажимает элемент "Кнопка Назад" класса "android.widget.ImageButton" с номером "-1" в списке
    Дано Ждем "2" секунд(ы)
    И Делаем свайп вправо
    Дано Ждем "1" секунд(ы)
    И Выбираем в меню элемент "drawer_menu_coupon_scanner"
    #вставляем номер из буфера в поле ввода
    И Вставляем в поле "Номер купона" с id "bar_code_edit_text" ранее записанное значение
    И Пользователь нажимает элемент "Кнопка Поиск купона" с id "search_coupon"
    Дано Ждем "2" секунд(ы)
    И Сворачиваем приложение и разворачиваем его через "1" секунд(ы)
    И Ждем появления элемента "Найденный купон" с id "tvGame", но не более "10" секунд
    #проверяем, что купон найден
    И Проверяем, что значение всего текста элемента "Название купона" с id "tvGame" и индексом "0" соответствует ранее записанному

#  Сценарий: Считать код
#    #проверка открытия окна сканирования
#    И Ждем появления элемента "Главный Экран приложения" с id "bet_title", но не более "15" секунд
#    Дано Ждем "2" секунд(ы)
#    И Делаем свайп вправо
#    Дано Ждем "1" секунд(ы)
#    И Выбираем в меню элемент "drawer_menu_coupon_scanner"
#
#    И Пользователь нажимает элемент "Считать код" с id "read_code"
#    И Проверяем, что в элементе "Сообщение окна сканирования" с id "zxing_status_view" есть текст
#    И Нажимаем системную кнопку Назад
#    И Проверяем наличие элемента "Кнопка Считать код" с id "read_code"