#language: ru
@coupon_scanner
Функциональность: coupon_scanner
  Сценарий: Авторизация
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    #выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuLogIn_cell"
    # Заполняем соотвтствующие поля логин и пароль
    И Ждем появления элемента "Клавиша назад" с id "buttonLeft", но не более "10" секунд
    И Ждем появления элемента "Поле ввода логина" с id "authorization_login_text-field", но не более "10" секунд
    Тогда Пользователь авторизуется с аккаунтом со средствами название телефона "iPhone_5s"

  Сценарий: Поиск купона в сканнере
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    # проверяем, что пользователь авторизован
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Пользователь нажимает элемент "Домик" с id "menu_home_button"
    # делаем ставку
    И Пользователь нажимает элемент "Линия-популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Первый матч" с id "games-collection_element-0-0_cell"
###### Вопрос о доступности элемента во время того, как делаю ставку на первый попавшийся матч.
    И Пользователь нажимает элемент "Ставим на первое попавшееся" с id "game_bet-value-0_view"
    И Пользователь нажимает элемент "Сделать ставку" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
    И Пользователь нажимает элемент "Клавиша поставить 10р" с id "coupon_bet0x_button"
    И Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "5" секунд
    И Проверяем, что у элемента "Сообщение" класса "XCUIElementTypeStaticText" с индексом "0", вложнного в элемент с id "alert-controller_alert_view", есть лейбл
    И Записываем в файл с названием "купон" символы в диапазоне от "-10" до "-1" текста из поля "Номер купона" класса "XCUIElementTypeStaticText" с индексом "1", вложенного в элемент с id "alert-controller_alert_view"
    И Пользователь нажимает элемент "Ок" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Линия-популярные события" с id "menu_bar-item-1_button", но не более "5" секунд
    # переходим в сканер купонов
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню пункт "menu_menuCouponReader_cell"
    # вставляем номер купона из буфера в поле ввода
    И Вставляем в поле "Номер купона" класса "XCUIElementTypeTextField" с индексом "0", вложенного в элемент с id "coupon-reader_coupon_text-field", ранее записанное в файл "купон" значение
    И Пользователь нажимает элемент "Кнопка Поиск купона" с id "coupon-reader_search_button"
    # сравниваем номер найденного купона в сканнере с номером, записанным ранее
    И Проверяем, совпадают ли символы в диапазоне от "-10" до "-1" текста из поля "Номер купона" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "bet-history_coupon-number_label" с записанными ранее в файл "купон"

  Сценарий: Поиск удаленного купона в сканнере
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Клавиша меню" с id "menuIcon"
    Когда Пользователь нажимает элемент "Клавиша меню" с id "menuIcon"
    # выбираем меню
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню элемент "menu_menuUserBets_cell"
    # тулбар
    И Ждем появления элемента "Кнопка фильтра" с id "filterButtonTime", но не более "10" секунд
    # открываем меню ЕЩЕ
    Когда Пользователь нажимает элемент "Кнопка еще" с id "moreButton"
    И Ждем появления элемента "Меню выбора кнопки еще(История ставок)" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить историю" класса "XCUIElementTypeButton" с индексом "2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Меню выбора очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Очистить все" класса "XCUIElementTypeButton" с индексом "-2", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Вы действительно хотите очистить историю" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "Продолжить" класса "XCUIElementTypeButton" с индексом "-1", вложенный в элемент с id "alert-controller_alert_view"
    # ждем появления алерта о завершении очистки
    И Ждем "3" секунд(ы)
    И Ждем появления элемента "Успешно" с id "alert-controller_alert_view", но не более "10" секунд
    Тогда Пользователь нажимает элемент "ОК" класса "XCUIElementTypeButton" с индексом "0", вложенный в элемент с id "alert-controller_alert_view"
    И Ждем появления элемента "Иконка пустой формы" с id "iconLogoApp", но не более "10" секунд
    И Ждем появления элемента "Пустая форма сообщение" с id "view-empty_message_label", но не более "10" секунд
    # переходим в сканер купонов
    Тогда Делаем свайп вправо
    То Ждем появления элемента "Эмблема пользователь" с id "menuUser", но не более "10" секунд
    И Выбираем в меню пункт "menu_menuCouponReader_cell"
    # вставляем номер купона из буфера в поле ввода
    И Вставляем в поле "Номер купона" класса "XCUIElementTypeTextField" с индексом "0", вложенного в элемент с id "coupon-reader_coupon_text-field", ранее записанное в файл "купон" значение
    И Пользователь нажимает элемент "Кнопка Поиск купона" с id "coupon-reader_search_button"
    # сравниваем номер найденного купона в сканнере с номером, записанным ранее
    И Проверяем, совпадают ли символы в диапазоне от "-10" до "-1" текста из поля "Номер купона" класса "XCUIElementTypeStaticText" с индексом "0", вложенного в элемент с id "bet-history_coupon-number_label" с записанными ранее в файл "купон"