#language: ru
@popular
Функциональность: Popular
  Сценарий: Регистрация в один клик
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuRegistration_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    И Делаем свайп вниз
#      Выбираем страну Абхазия
    К тому же Записываем в файл всё значение текста элемента "Страна" с id "registration-oneclick_country_text-field-ext"
    Когда Пользователь нажимает элемент "Страна" с id "registration-oneclick_country_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Страна" с id "registration-oneclick_country_text-field-ext" не соответствует ранее записанному
#      Выбираем валюту Российский рубль
    К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext"
    Когда Пользователь нажимает элемент "Валюта" с id "registration-oneclick_currency_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Назад" с id "text-field_previos_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext" не соответствует ранее записанному
#      Проверяем, что пустой промокод имеет текст "Промо-код"
    И Проверяем, что в элементе "Промокод" с id "registration-oneclick_promo-code_text-field" есть текст
#      скрываем клавиатуру кнопкой Отмена
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#      Подтверждаем, что совершеннолетние, со всем согласны и жмем на регистрацию
    Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button" с индексом "1"
    И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-oneclick_registration_button"
    И Ждем "2" секунд(ы)
    Тогда Пользователь видит окно об успешности регистрации с логином и паролем
    И Проверяем соответствие выданного логина автоподставленномму
    И Пользователь нажимает элемент "Войти" с id "authorization_auth_button"

  Сценарий: Проверка наличия элементов в разделе популярное -- содержание формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ

  Сценарий: Проверка кликабельности баннера
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ