#language: ru
@popular
Функциональность: Popular
  Сценарий: Регистрация в один клик
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Делаем свайп вправо
    То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
    Когда Выбираем в меню элемент "menu_menuRegistration_cell"
    Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
    И Делаем свайп вниз
#      Выбираем страну Абхазия
    К тому же Записываем в файл всё значение текста элемента "Страна" с id "registration-oneclick_country_text-field-ext"
    Когда Пользователь нажимает элемент "Страна" с id "registration-oneclick_country_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Страна" с id "registration-oneclick_country_text-field-ext" не соответствует ранее записанному
#      Выбираем валюту Российский рубль
    К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext"
    Когда Пользователь нажимает элемент "Валюта" с id "registration-oneclick_currency_text-field-ext"
    То Ждем появления элемента "Тулбар" с id "Toolbar", но не более "10" секунд
    К тому же Проверяем наличие элемента "Отмена" с id "text-field_cancel_button"
    И Проверяем наличие элемента "Назад" с id "text-field_previos_button"
    И Проверяем наличие элемента "Далее" с id "text-field_next_button"
    Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
    И Проверяем, что значение всего текста элемента "Валюта" с id "registration-oneclick_currency_text-field-ext" не соответствует ранее записанному
#      Проверяем, что пустой промокод имеет текст "Промо-код"
    И Проверяем, что в элементе "Промокод" с id "registration-oneclick_promo-code_text-field" есть текст
#      скрываем клавиатуру кнопкой Отмена
    И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
#      Подтверждаем, что совершеннолетние, со всем согласны и жмем на регистрацию
    Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button" с индексом "1"
    И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-oneclick_registration_button"
    И Ждем "2" секунд(ы)
    Тогда Пользователь видит окно об успешности регистрации с логином и паролем
    И Проверяем соответствие выданного логина автоподставленномму
    И Пользователь нажимает элемент "Войти" с id "authorization_auth_button"
@wip
  Сценарий: Проверка наличия элементов в разделе популярное -- содержание формы
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    И Проверяем наличие элемента "Логотип 1XBet" с id "Logo"
    И Проверяем наличие элемента "Баланс" с id "menu_balance_label"
#    Проверяем наличие видов событий в верхнем горизонтальном меню Live-популярные события (по умолчанию)
    И Проверяем наличие элемента "Футбол" с id "horizontal-menu_cell-0-0_cell"
    И Проверяем наличие элемента "Хоккей" с id "horizontal-menu_cell-0-1_cell"
    И Проверяем наличие элемента "Баскетбол" с id "horizontal-menu_cell-0-2_cell"
    И Проверяем наличие элемента "Теннис" с id "horizontal-menu_cell-0-3_cell"
    И Проверяем наличие элемента "Гандбол" с id "horizontal-menu_cell-0-4_cell"
    И Проверяем наличие элемента "Волейбол" с id "horizontal-menu_cell-0-5_cell"
    И Проверяем наличие элемента "Регби" с id "horizontal-menu_cell-0-6_cell"
    И Проверяем наличие элемента "Настройки" с id "horizontal-menu_settings_view"
#    Проверяем наличие разделов в нижнем горизонтальном меню
    И Проверяем наличие элемента "Лайв-Популярные события" с id "menu_bar-item-0_button"
    И Проверяем наличие элемента "Линия-Популярные события" с id "menu_bar-item-1_button"
    И Проверяем наличие элемента "Лайв-Экспресс дня" с id "menu_bar-item-2_button"
    И Проверяем наличие элемента "Линия-Экспресс дня" с id "menu_bar-item-3_button"
#    Проверяем наличие элементов в блоках игры и выводим их количество (и лейбл, если есть) в лог
    И Проверяем наличие элементов "Картинка_спорта" с name "game_sport_image" и выводим их количество в лог
    И Проверяем наличие элементов "Название_чемпионата" с name "game_champ-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_чемпионата" с именем "game_champ-name_label" есть лейбл
    И Проверяем наличие элементов "Иконка_нотификациии" с name "game_notification_button" и выводим их количество в лог
    И Проверяем наличие элементов "Иконка_избранного" с name "game_favorite_button" и выводим их количество в лог
    И Проверяем наличие элементов "Название_первой_команды" с name "game_opponent1_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_первой_команды" с именем "game_opponent1_label" есть лейбл
    И Проверяем наличие элементов "Картинка_первой_команды" с name "game_opponent1_image" и выводим их количество в лог
    И Проверяем наличие элементов "Название_второй_команды" с name "game_opponent2_label" и выводим их количество в лог
    И Проверяем, что у элементов "Название_второй_команды" с именем "game_opponent2_label" есть лейбл
    И Проверяем наличие элементов "Картинка_второй_команды" с name "game_opponent2_image" и выводим их количество в лог
    И Проверяем наличие элементов "Счет" с name "game_score_label" и выводим их количество в лог
    И Проверяем, что у элементов "Счет" с именем "game_score_label" есть лейбл
    И Проверяем наличие элементов "Инфо_об_игре" с name "game_info_label" и выводим их количество в лог
    И Проверяем, что у элементов "Инфо_об_игре" с именем "game_info_label" есть лейбл
    И Проверяем наличие элементов "Ячейка_типа_ставки_1" с name "game_bottom-item-0-0_cell" и выводим их количество в лог
    И Проверяем наличие элементов "Ячейка_типа_ставки_2" с name "game_bottom-item-0-1_cell" и выводим их количество в лог
#    И Проверяем наличие элементов "Ячейка_типа_ставки_3" с name "game_bottom-item-0-2_cell" и выводим их количество в лог
    И Проверяем наличие элементов "Название_типа_ставки" с name "game_bet-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Навзание_типа_ставки" с именем "game_bet-name_label" есть лейбл
    И Проверяем наличие элементов "Варианты_исхода_ставки" с name "game_bet-value-name_label" и выводим их количество в лог
    И Проверяем, что у элементов "Варианты_исхода_ставки" с именем "game_bet-value-name_label" есть лейбл
    И Проверяем наличие элементов "Коэф_на_вариант_исхода_ставки" с name "game_bet-value-coef_label" и выводим их количество в лог
    И Проверяем, что у элементов "Коэф_на_вариант_исхода_ставки" с именем "game_bet-value-coef_label" есть лейбл

  Сценарий: Проверка кликабельности баннера
    Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
    И ПРОВЕРКА НА ОБНОВЛНИЕ
    И ПРОВЕРКА НА ПРОПУСТИТЬ
    Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
    И Ждем "2" секунд(ы)
    И ПРОВЕРКА НА ПРОПУСТИТЬ