#language: ru
@unsuccessful_registration
  Функциональность:
    Сценарий: Проверка регистрации по мобильному телефону
      Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
      И ПРОВЕРКА НА ОБНОВЛНИЕ
      И ПРОВЕРКА НА ПРОПУСТИТЬ
      Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
      И Ждем "2" секунд(ы)
      И ПРОВЕРКА НА ПРОПУСТИТЬ
      И Делаем свайп вправо
      То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
      Когда Выбираем в меню элемент "menu_menuRegistration_cell"
      Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
#      Проверка попытки зарегистрироваться с пустыми полями
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "XCUIElementTypeStaticText", есть текст