#language: ru
@unsuccessful_registration
  Функциональность:
    @wip
    Сценарий: Проверка регистрации по мобильному телефону
      Дано ПРОВЕРКА НА РАЗРЕШИТЬ УВЕДОМЛЕНИЯ НОВОМУ ПРИЛОЖЕНИЮ
      И ПРОВЕРКА НА ОБНОВЛНИЕ
      И ПРОВЕРКА НА ПРОПУСТИТЬ
      Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
      И Ждем "2" секунд(ы)
      И ПРОВЕРКА НА ПРОПУСТИТЬ
      И Делаем свайп вправо
      То Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
      Когда Выбираем в меню элемент "menu_menuRegistration_cell"
      Тогда Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
#      Проверка попытки зарегистрироваться с пустыми полями
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"
#      Проверка зарегистрироваться только с подтверждением совершеннолетия
      Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button"
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"
#      Проверка попытки зарегистрироваться с выбранной валютой, но без введенного телефона
      К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext"
      Когда Пользователь нажимает элемент "Валюта" с id "registration-mobile_currency_text-field-ext"
      Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
      И Проверяем, что значение всего текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext" не соответствует ранее записанному
#      скрываем клавиатуру кнопкой Отмена
      И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"
#      Попытка зарегистрироваться без выбранной валюты, но с введенным телефоном
      И Пользователь нажимает элемент "Назад" с id "buttonLeft"
      Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
      И Ждем "2" секунд(ы)
      И Делаем свайп вправо
      И Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
      Когда Выбираем в меню элемент "menu_menuRegistration_cell"
      То Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
      И Пользователь нажимает элемент "Поле ввода номера" с id "registration-mobile_phone_text-field"
      И Пользователь вводит в поле "Поле ввода номера" с ID "registration-mobile_phone_text-field" "79013687702"
#      скрываем клавиатуру кнопкой Отмена
      И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
      Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button"
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"
#      Попытка зарегистрироваться с неправильным номером
      И Пользователь нажимает элемент "Назад" с id "buttonLeft"
      Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
      И Ждем "2" секунд(ы)
      И Делаем свайп вправо
      И Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
      Когда Выбираем в меню элемент "menu_menuRegistration_cell"
      То Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
      И Пользователь нажимает элемент "Поле ввода номера" с id "registration-mobile_phone_text-field"
      И Пользователь вводит в поле "Поле ввода номера" с ID "registration-mobile_phone_text-field" "00000"
      К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext"
      Когда Пользователь нажимает элемент "Валюта" с id "registration-mobile_currency_text-field-ext"
      Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
      И Проверяем, что значение всего текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext" не соответствует ранее записанному
      Когда Пользователь нажимает элемент "Подтвердить совершеннолетие" с id "registration_info_button"
#      скрываем клавиатуру кнопкой Отмена
      И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"
#      Попытка зарегистрироваться без подтверждения совершеннолетия
      И Пользователь нажимает элемент "Назад" с id "buttonLeft"
      Также Ждем появления элемента "Клавиша меню" с id "menuUser", но не более "10" секунд
      И Ждем "2" секунд(ы)
      И Делаем свайп вправо
      И Ждем появления элемента "Аватара пользователя" с id "menuUser", но не более "10" секунд
      Когда Выбираем в меню элемент "menu_menuRegistration_cell"
      То Ждем появления элемента "Назад" с id "buttonLeft", но не более "10" секунд
      И Пользователь нажимает элемент "Поле ввода номера" с id "registration-mobile_phone_text-field"
      И Пользователь вводит в поле "Поле ввода номера" с ID "registration-mobile_phone_text-field" "00000"
      К тому же Записываем в файл всё значение текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext"
      Когда Пользователь нажимает элемент "Валюта" с id "registration-mobile_currency_text-field-ext"
      Тогда Пользователь нажимает элемент "Далее" с id "text-field_next_button"
      И Проверяем, что значение всего текста элемента "Валюта" с id "registration-mobile_currency_text-field-ext" не соответствует ранее записанному
#      скрываем клавиатуру кнопкой Отмена
      И Пользователь нажимает на экранной клавиатуре "Отмена" с id "text-field_cancel_button"
      И Пользователь нажимает элемент "Зарегистрироваться" с id "registration-mobile_registration_button"
      Тогда Ждем появления элемента "Алерт" с id "alert-controller_alert_view", но не более "10" секунд
      И Проверяем, что в элементе "Предупреждение" класса "XCUIElementTypeStaticText" с индексом "1", вложнного в элемент с id "alert-controller_alert_view", есть текст
      К тому же Пользователь нажимает элемент "ОК" с id "OK"